{
  "name": "eslint-plugin-react-intl-static",
  "version": "0.0.0-alpha.11",
  "description": "ESLint plugin for validating static react-intl usage",
  "main": "lib/index.js",
  "repository": "https://github.com/leonardodino/eslint-plugin-react-intl-static",
  "author": "Leonardo Dino",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --check '**/*.{js,json,ts,tsx,yml}' --ignore-path .gitignore",
    "format": "prettier --write '**/*.{js,json,ts,tsx,yml}' --ignore-path .gitignore",
    "test": "jest"
  },
  "jest": {
    "testRegex": "/tests/.+/*.(js|ts)$"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "intl-messageformat-parser": "^5.3.7",
    "jest": "^26.1.0",
    "memfs": "^3.2.0",
    "prettier": "2.0.5",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^2||^3",
    "eslint": "^6||^7",
    "intl-messageformat-parser": "^4.1.0||^5"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.20.3",
    "estree-walk": "^2.2.0"
  }
}
