{
  "name": "eslint-plugin-react-intl-static",
  "version": "0.0.2-alpha.0",
  "description": "ESLint plugin to enforce statically analysable react-intl usage",
  "main": "lib/index.js",
  "repository": "https://github.com/leonardodino/eslint-plugin-react-intl-static",
  "author": "Leonardo Dino",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --check '**/*.{js,json,ts,tsx,yml}' --ignore-path .gitignore",
    "format": "prettier --write '**/*.{js,json,ts,tsx,yml}' --ignore-path .gitignore",
    "prepack": "yarn -s lint",
    "test": "jest"
  },
  "jest": {
    "coverageProvider": "v8",
    "testRegex": "/tests/.+/*.(js|ts)$"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "./lib"
  ],
  "devDependencies": {
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "memfs": "^4.6.0",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@formatjs/icu-messageformat-parser": ">=2.0.6",
    "@typescript-eslint/parser": ">=2.34.0",
    "eslint": ">=6.8.0"
  },
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "^2.6.2",
    "eslint-plugin-react": "^7.33.2",
    "estree-walk": "^2.2.0"
  }
}
