{
  "name": "eslint-plugin-react-intl-static",
  "version": "0.0.0-alpha.5",
  "description": "ESLint plugin for validating static react-intl usage",
  "main": "index.js",
  "repository": "https://github.com/leonardodino/eslint-plugin-react-intl-static",
  "author": "Leonardo Dino",
  "license": "MIT",
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.18.0"
  }
}
